# Base Config
appname = auxpi
# HTTP_PORT
httpport = 2333
#MODEL dev|prod
runmode = dev
EnableGzip = true

#XSRF
enablexsrf = true
xsrfkey = HIDoas923n;'0shd3jlc903jsp[a332
xsrfexpire = 3600
copyrequestbody = true
sessionon = true

#Cache
driver = memory     #memory|file|redis|memcache
gcTime = 60         # second

#File Cache
cachePath = ./cache
fileSuffix = .cache
directoryLevel = 2
EmbedExpiry = 120

#Redis
redisCollection = auxpi
redisPort = 6379
redisPassword =

#Memcache
memcacheConn = 127.0.0.1:11211

#SSL
forceSSL = false
EnableHTTPS = false
EnableHttpTLS = true
HTTPSPort = 4333
HTTPSCertFile = "/Users/aimer/.acme.sh/ttt.demo-1s.com/ttt.demo-1s.com.cer"
HTTPSKeyFile = "/Users/aimer/.acme.sh/ttt.demo-1s.com/ttt.demo-1s.com.key"

#beego admin
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088


