appname = auxpi
httpport = 2333
runmode = dev
enablexsrf = true
xsrfkey = HIDoas923n;'0shd3jlc903jsp[a332
xsrfexpire = 3600
copyrequestbody = true

sessionon = true

#EnableAdmin = true


#EnableHTTPS = true
#EnableHttpTLS = true
#HTTPSPort = 44443
#HTTPSCertFile = "server.crt"
#HTTPSKeyFile = "server.key"